<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/gp1073/git/netlogo-owl/owl.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/NetLogo2OWL/owl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/NetLogo2OWL/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/NetLogo2OWL/.project"/>
        <file path="/NetLogo2OWL/.classpath"/>
        <file path="/NetLogo2OWL/manifest.txt"/>
        <file path="/NetLogo2OWL/ChangeLog"/>
        <file path="/NetLogo2OWL/LICENCE"/>
        <javaElement handleIdentifier="=NetLogo2OWL/src"/>
    </selectedElements>
</jardesc>
